# oauth2-server

./: .gitignore  pom.xml
db/: v1.sql
src/main/java/com/xbcxs/: Oauth2ServerApplication.java
src/main/java/com/xbcxs/client/: OAuthClientController.java  OauthClientController.java
src/main/java/com/xbcxs/common/: HttpResult.java  OAuthConstants.java  OAuthUtils.java  OauthConstants.java  OauthUtils.java  ResponseWriter.java  ResultMessage.java
src/main/java/com/xbcxs/common/exception/: BusinessCheckedException.java  BusinessUncheckedException.java
src/main/java/com/xbcxs/common/exception/advice/: ExceptionAdvice.java
src/main/java/com/xbcxs/common/exception/base/: CheckedException.java  UncheckedException.java
src/main/java/com/xbcxs/common/i18n/: InternationalizationConfig.java
src/main/java/com/xbcxs/resource/: ResourceController.java  UserController.java
src/main/java/com/xbcxs/server/authorize/: AccessToken.java  AccessTokenService.java  AccessTokenServiceImpl.java  AuthToken.java  Code.java  CodeService.java  CodeServiceImpl.java  OAuthServerController.java  OauthServerController.java  ResourceController.java  TokenService.java
src/main/java/com/xbcxs/server/authorize/Exception/: AuthorizeException.java
src/main/java/com/xbcxs/server/authorize/exception/: AuthorizeException.java
src/main/java/com/xbcxs/server/login/: AuthLoginController.java  AuthLoginService.java  AuthLoginServiceImpl.java  LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/xbcxs/server/register/: Register.java  RegisterController.java  RegisterMapper.java  RegisterService.java  RegisterServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/i18n/: content_en_US.properties  content_zh_CN.properties
src/main/resources/mapper/: RegisterMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/frame/fly-3.0/html/jie/: add.html  detail.html
src/main/resources/static/views/user/: login.html  login1.html  test.html
src/test/java/com/xbcxs/: BuildTreeTest.java  BusinessEnum.java  Oauth2ServerApplicationTests.java
src/test/java/com/xbcxs/cache/: Result.java  TestCache.java
src/test/java/com/xbcxs/exception/: BusinessCheckedException.java  BusinessUncheckedException.java  ExceptionTest.java
src/test/java/com/xbcxs/exception/base/: CheckedException.java  UncheckedException.java
src/test/java/com/xbcxs/i18n/: LocaleTest.java
src/test/java/com/xbcxs/json/: HttpResult.java
