server.servlet.context-path=/as
server.port=8888

# 开发环境下配置为false，修改模板不需要重启服务器
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# 定位模板的目录,必须先请求action返回url对应的页面
spring.mvc.view.prefix=classpath:/templates/
# 指定模板后缀格式
spring.mvc.view.suffix=.html

# 日志增加行号
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml

# mybatis
# 实体类通过别名使用
# mybatis.type-aliases-package=com.xbcxs.entity
# 配置映射文件加载
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#************H2  Begin****************
#db schema
# spring.datasource.schema=classpath:db/schema.sql
#db data
# spring.datasource.data=classpath:db/data.sql
#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2
#default true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
#db url,default :jdbc:h2:mem:testdbsa
spring.datasource.url=jdbc:h2:./myh2db
#driver default:org.h2.Driverspring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
#************H2  End****************